{
  "name": "vite-mf-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:host": "pnpm --filter host run build",
    "build:remote": "pnpm --filter remote run build",
    "build": "pnpm run build:host && pnpm run build:remote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1"
  },
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
